alexandrecorazza/github-actions-playground/.github/actions/hello/action.yml
name: Hello World
author: Alexandre Corazza
description: Some description
inputs:
  who-to-greet:
    description: 'who to greet'
    required: true
    default: Alexandre
outputs:
  time:
    description: 'The greeting time'
runs:
  using: 'node12'
  main: 'dist/index.js'

alexandrecorazza/github-actions-playground/.github/workflows/ownaction.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"